<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroLAMA</title>
    <style>
        .large-blue-title {
            color: teal;
            font-size: 76px;
            text-align: left;
        }
        .olace {
            color: rosybrown;
            font-size: 28px;
            font-style: italic;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: left;
            align-items: left;
            height: 40vh; /* Full height */
        }
        .project-description {
            width: 750px;
            text-align: justify;
        }
        .centered-name {
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            font-family: 'Dancing Script', cursive; /* Applying the Google Font */
            font-size: 14px; /* Adjust size as needed */
            color: black; /* Font color */
        }
        .centered-name:before,
        .centered-name:after {
            content: "----------------------------------------";
            color: gray; /* Set the color of the dashes to gray */
            display: inline-block;
            vertical-align: middle;
        }
        .name {
            padding: 0 10px; /* Adjust spacing around the name */
        }
    </style>
</head>
<body>
    <h1 class="large-blue-title">NeuroLAMA</h1>
<center>
        <div class="image-container">
        <img src="neurolama2.jpeg" alt="NeuroLAMA" style="max-width: 100%; height: auto;">
    </div>
</center>
    

    <p class="project-description">
<h3>Welcome to NeuroLAMA!</h3>
<p>The Neuroscience Longitudinal and Multimodal Analysis System, built to:</p>
<ul>
    <li>Advance machine learning for Alzheimer’s and cognitive decline research</li>
    <li>Remain open and extensible for community contributions</li>
    <li>Ensure compatibility with major neuroscience datasets, like ADNI</li>
</ul>
    <h3>Papers and Code </h3>
    
<ul>
    <li>
    <a href="https://github.com/datasciencey/neurolama/tree/main/src">The NeuroLAMA GitHub</a>
        <ul>
            <li>
                A repository of machine-learning code for the analysis of longitudinal Neuroscience study data
            </li>
        </ul>
    <br>
    <li>
        Ashish, R.M. and Turner, J.A. 2024. Towards Multimodal Longitudinal Analysis for Predicting Cognitive Decline
        <br>
        <a href="https://www.biorxiv.org/content/10.1101/2024.11.18.624226v2">bioRxiv preprint</a> 
    </li>
</ul>  
    
         

     <h3> Chief Llama</h3> <a href="https://www.linkedin.com/in/rayan-ashish-9b5757317/"> Rayan Ashish </a>

<br><br><br>
</body>
</html>
